NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKHaFVsJOw1MckYYtCwtnwiJUz_9l_mGU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=class-craf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=class-craf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=class-craf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742969101548
NEXT_PUBLIC_FIREBASE_APP_ID=1:742969101548:web:9d8802a0153e6a8e2ee9c9